HackathonMovingHelper/MainWindow.xaml

<Window x:Class="HackathonMovingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:HackathonMovingHelper"
        mc:Ignorable="d"
        Title="Moving Helper" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <Border BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Content="Your old house address"/>
                    <TextBox HorizontalAlignment="Stretch" Name="hOldAddr" Background="AntiqueWhite" TextWrapping="Wrap" Height="50px"/>
                    <Button Name="hOldGetCoord" Content="Get Coordinates" Click="HOldGetCoord_Click"/>
                    <TextBox HorizontalAlignment="Stretch" Name="hOldCoord" Background="GhostWhite" TextWrapping="Wrap" Height="50px" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Content="Your new house address"/>
                    <TextBox HorizontalAlignment="Stretch" Name="hNewAddr" Background="AntiqueWhite" TextWrapping="Wrap" Height="50px"/>
                    <Button Name="hNewGetCoord" Content="Get Coordinates" Click="HNewGetCoord_Click"/>
                    <TextBox HorizontalAlignment="Stretch" Name="hNewCoord" Background="GhostWhite" TextWrapping="Wrap" Height="50px" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Bottom">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="Our advice"/>
                        <Button Content="Get advice" Name="hResultGet" Click="HResultGet_Click"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" 
                             Name="hResult" 
                             TextWrapping="Wrap"
                             Background="GhostWhite"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Grid.Row="1"
                             VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </Border>
        </DockPanel>
        <xaml:MapControl Name="MyMapControl" Grid.Column="1"></xaml:MapControl>
    </Grid>
</Window>
